# mybatis 相关配置,可以根据实际情况选
bubi.mybatis.mapper-locations=classpath:mapper/*.xml
bubi.mybatis.config-location=classpath:mybatis-configuration.xml
# read
bubi.datasource.reads[0].username=root
bubi.datasource.reads[0].password=db72
bubi.datasource.reads[0].url=jdbc:mysql://192.168.10.72:3306/test2?useUnicode=true&amp;characterEncoding=UTF-8
bubi.datasource.reads[1].username=root
bubi.datasource.reads[1].password=db72
bubi.datasource.reads[1].url=jdbc:mysql://192.168.10.72:3306/test1?useUnicode=true&amp;characterEncoding=UTF-8
# write
bubi.datasource.writes[0].dbName=test1
bubi.datasource.writes[0].config.username=root
bubi.datasource.writes[0].config.password=db72
bubi.datasource.writes[0].config.url=jdbc:mysql://192.168.10.72:3306/test1?useUnicode=true&amp;characterEncoding=UTF-8
bubi.datasource.writes[1].dbName=test2
bubi.datasource.writes[1].config.username=root
bubi.datasource.writes[1].config.password=db72
bubi.datasource.writes[1].config.url=jdbc:mysql://192.168.10.72:3306/test2?useUnicode=true&amp;characterEncoding=UTF-8
# other
logging.level.root=info
logging.level.cn.bubi=debug
logging.level.org.mybatis=debug