# mybatis 相关配置,可以根据实际情况选
bubi.mybatis.mapper-locations=classpath:mapper/*.xml
bubi.mybatis.type-aliases-package=cn.bubi.mybatis.sample.dao.pojo
bubi.mybatis.config-location=classpath:mybatis-configuration.xml
# read
bubi.datasource.reads[0].username=username
bubi.datasource.reads[0].password=password
bubi.datasource.reads[0].url=jdbc:mysql://ip:port/test2?useUnicode=true&amp;characterEncoding=UTF-8
bubi.datasource.reads[1].username=username
bubi.datasource.reads[1].password=password
bubi.datasource.reads[1].url=jdbc:mysql://ip:port/test1?useUnicode=true&amp;characterEncoding=UTF-8
# write dbName在后续指定写数据库用
bubi.datasource.writes[0].dbName=test1
bubi.datasource.writes[0].config.username=username
bubi.datasource.writes[0].config.password=password
bubi.datasource.writes[0].config.url=jdbc:mysql://ip:port/test1?useUnicode=true&amp;characterEncoding=UTF-8
bubi.datasource.writes[1].dbName=test2
bubi.datasource.writes[1].config.username=username
bubi.datasource.writes[1].config.password=password
bubi.datasource.writes[1].config.url=jdbc:mysql://ip:port/test2?useUnicode=true&amp;characterEncoding=UTF-8
# other
logging.level.root=info
logging.level.cn.bubi=debug
logging.level.org.mybatis=debug