# bubi-mybatis-spring-boot

./: README.md  legacy.txt  pom.xml
bubi-mybatis-autoconfigure/: pom.xml
bubi-mybatis-autoconfigure/src/main/java/cn/bubi/mybatis/autoconfiguration/: BubiMybatisAutoConfiguration.java  DataSourceAutoConfiguration.java  JTAAutoConfiguration.java  MybatisAutoConfiguration.java
bubi-mybatis-autoconfigure/src/main/java/cn/bubi/mybatis/balance/read/: ReadDataSourceContent.java  ReadSqlSession.java  ReadSqlSessionFactoryContent.java
bubi-mybatis-autoconfigure/src/main/java/cn/bubi/mybatis/balance/read/queue/: CircularBlockingQueue.java  CircularQueue.java
bubi-mybatis-autoconfigure/src/main/java/cn/bubi/mybatis/balance/write/: WriteDataSourceContent.java  WriteSqlSession.java  WriteSqlSessionFactoryContent.java
bubi-mybatis-autoconfigure/src/main/java/cn/bubi/mybatis/properties/: DataSourcesProperties.java  MybatisProperties.java
bubi-mybatis-autoconfigure/src/main/java/cn/bubi/mybatis/support/: ConfigurationCustomizer.java  SpringBootVFS.java
bubi-mybatis-autoconfigure/src/main/java/cn/bubi/mybatis/util/: ExceptionUtil.java
bubi-mybatis-dao/: pom.xml
bubi-mybatis-dao/src/main/java/cn/bubi/common/dao/: GenericsUtils.java  IDataAccess.java  MyBatisDataAccessRead.java  MyBatisDataAccessWrite.java  WriteLocal.java  WriteToDb.java
bubi-mybatis-dao/src/main/java/cn/bubi/common/handler/: IEntityHandler.java  Page.java  SimpleEntityHandler.java
bubi-mybatis-sample/: pom.xml
bubi-mybatis-sample/src/main/java/cn/bubi/mybatis/sample/: SampleRun.java
bubi-mybatis-sample/src/main/java/cn/bubi/mybatis/sample/dao/handle/: DemoHandle.java  DemoHandle2.java
bubi-mybatis-sample/src/main/java/cn/bubi/mybatis/sample/dao/pojo/: Demo.java  Demo2.java
bubi-mybatis-sample/src/main/java/cn/bubi/mybatis/sample/service/: DemoService.java  DemoServiceImpl.java
bubi-mybatis-sample/src/main/resources/: application.properties  mybatis-configuration.xml
bubi-mybatis-sample/src/main/resources/mapper/: DemoMapper.xml  DemoMapper2.xml
bubi-mybatis-starter/: pom.xml
