<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bubi.mybatis</groupId>
        <artifactId>bubi-mybatis-spring-boot</artifactId>
        <version>1.0.0.m1</version>
    </parent>
    <artifactId>bubi-mybatis-starter</artifactId>

    <description>'starter'</description>

    <dependencies>
        <dependency>
            <groupId>cn.bubi.mybatis</groupId>
            <artifactId>bubi-mybatis-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>